C:\Users\davud\OneDrive - ipso! Bildung\Lehrjahr 2\Semester 2\Module\Modul 335\Aufgaben\Umsatzsteuer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Umsatzsteuer.csproj.AssemblyReference.cache
C:\Users\davud\OneDrive - ipso! Bildung\Lehrjahr 2\Semester 2\Module\Modul 335\Aufgaben\Umsatzsteuer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\davud\OneDrive - ipso! Bildung\Lehrjahr 2\Semester 2\Module\Modul 335\Aufgaben\Umsatzsteuer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\davud\OneDrive - ipso! Bildung\Lehrjahr 2\Semester 2\Module\Modul 335\Aufgaben\Umsatzsteuer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\davud\OneDrive - ipso! Bildung\Lehrjahr 2\Semester 2\Module\Modul 335\Aufgaben\Umsatzsteuer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\davud\OneDrive - ipso! Bildung\Lehrjahr 2\Semester 2\Module\Modul 335\Aufgaben\Umsatzsteuer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\davud\OneDrive - ipso! Bildung\Lehrjahr 2\Semester 2\Module\Modul 335\Aufgaben\Umsatzsteuer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\davud\OneDrive - ipso! Bildung\Lehrjahr 2\Semester 2\Module\Modul 335\Aufgaben\Umsatzsteuer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\davud\OneDrive - ipso! Bildung\Lehrjahr 2\Semester 2\Module\Modul 335\Aufgaben\Umsatzsteuer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\davud\OneDrive - ipso! Bildung\Lehrjahr 2\Semester 2\Module\Modul 335\Aufgaben\Umsatzsteuer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\davud\OneDrive - ipso! Bildung\Lehrjahr 2\Semester 2\Module\Modul 335\Aufgaben\Umsatzsteuer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\davud\OneDrive - ipso! Bildung\Lehrjahr 2\Semester 2\Module\Modul 335\Aufgaben\Umsatzsteuer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Umsatzsteuer.GeneratedMSBuildEditorConfig.editorconfig
